.container {
    display: flex;
    flex-direction: row;

    @media (max-width: 768px) {
        flex-direction: column;
    }

    .col {
        @media (min-width: 768px) {
            padding-right: calc(var(--bs-gutter-x)* .5);
            padding-left: calc(var(--bs-gutter-x)* .5);
        }
    }

    .col-3 {
        min-width: 200px;

        @media (max-width: 768px) {
            width: 100%;
        }
    }
}

#eventsContainer {
    height: 100%;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 768px) {
        max-height: 70dvh;
    }


    overflow: auto;

    &::-webkit-scrollbar-track {
        background: rgb(255, 255, 255);
        /* color of the tracking area */
    }

    &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        /* width of the entire scrollbar */
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgb(179, 179, 179);
        /* color of the scroll thumb */
        border-radius: 20px;
    }
}

.statsRow {
    display: flex;
    flex-direction: row;

    @media (max-width: 768px) {
        flex-direction: column;
    }
}

.card {
    max-width: 900px;
    width: 100%;
}


.confirm-card {
    display: flex;
    flex-direction: row;

    @media (max-width: 768px) {
        flex-direction: column;
    }
}

.card-name-div {
    width: 30%;
    border-right: 1px solid #000000;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: 768px) {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #000000;
        align-items: center;
    }
}

.taken-items {
    padding: 10px;
    border-right: 1px solid #000000;
    width: 65%;

    display: flex;
    flex-direction: column;
    justify-content: center;

    .taken-item {
        font-weight: 500;
    }

    @media (max-width: 768px) {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #000000;
    }
}


.card-button-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 23%;
    min-width: 130px;
    padding: 10px;

    @media (max-width: 768px) {
        width: 100%;
        align-items: center;
    }
}

.card-login-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    min-width: 130px;
    padding: 10px;

    @media (max-width: 768px) {
        width: 100%;
        align-items: center;
    }
}


.card-timestamp {
    margin-bottom: 10px;
}

.infoText {
    font-size: 1.5rem;
    font-weight: 500;
    color: rgb(35, 129, 49);
}

/* Kartya szinek */

.card-in {
    background-color: rgb(163, 235, 175);
}

.card-out {
    background-color: rgb(219, 114, 114);
    color: white;
}

.card-decline {
    background-color: #fbff8a;
}

.card-planned {
    background-color: #b3d3f1;
}